<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- Add your site or application content here -->
<p><b>Vision tester</b></p>
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Custom scripts -->
<script type="text/javascript" src="js/letterScripts.js"></script>

<!-- Custom CSS -->
<link rel="stylesheet" href="css/letterstyle.css">

<br>
<br>
<div id="wrap">
    <p><span id="random" class="letter"></span></p>
</div>
<br>
<br>
<div id="answerString">
</div>
<div id="inputGuess">
    <input type="text" name="guess" id="guess"><br>
    <input type="button" value="Submit" onclick="verifyResults()">
</div>
<span id="err0"></span>
<br>
<span id="err1"></span>
<br>
<span id="err2"></span>
<br>
<span id="err3"></span>
<br>
<span id="err4"></span>
<br>
<span id="err5"></span>
<br>
<span id="err6"></span>
<br>
<span id="err7"></span>
<br>
<span id="err8"></span>
<br>
<span id="err9"></span>
<br>

</body>
</html>
